
$gris: #515453;
$azul: #16D6BC;;
$sombra: 2px 2px 4px #000000;

@mixin titulo{
      h1{
        text-align: center;
        color: $gris;
        font-size: 2.5em;
        font-family: 'Righteous', cursive;
    }
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Questrial', sans-serif;
}

.cabecera{
    width: 100%;
    height: 400px;

    &__parte1{
        width: 100%;
        height: 200px;
        background: $gris;
        display: flex;
        flex-direction: column;
        justify-content: center;
    align-items: center;
    position: relative;
        img{
            position: absolute;
            margin-top: 100px;
           // margin-right: 40px;
            width: 250px;
            height: 250px;
           // border: 1px solid white;
           margin-bottom: 10px;
        }

        &__nav{
           // position: absolute;
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: space-around;
            margin-bottom: 180px;
            flex-wrap: wrap;
            a{
                text-decoration: none;
                color: $azul;
         
                 font-size: 1.2em;

                 &:hover{
                     color: white;
                     cursor: pointer;
                     text-shadow: $sombra;
                 }
            }

            @media(max-width: 460px){
               margin-right: 20px;
            }
        }
    }

    &__parte2{
        width: 100%;
        height: 280px;
        background: $azul;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        h2{
         text-align: center;
            font-size: 3em;
            color:$gris;
            font-family: 'Righteous', cursive;
            margin-bottom: 2px;
        
        }   
        p{
            text-align: center;
            color: $gris;
            font-size: 1.5em;
        }
    }
}

.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 80px;

  @include titulo();

    &__info{
        width: 100%;
        display: flex;
        
        &__about{
            width: 50%;
            height: 400px;
            background: $azul;
            color: $gris;
            h2{
                text-align: center;
                margin-top: 30px;
            }

            p{
                padding: 10px;
                font-size: 1.2em;
            }


        }

        &__habilidades{
            width: 50%;
            height: 400px;
            background: $gris;
     
            h2{
                text-align: center;
                margin-top: 30px;
                color: white;
            }

          .habilidades{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          font-family: 'Righteous', cursive;
              .progreso {
                    width: 80%;
                    background-color: white;
                    border-radius: 10px;
                    margin-bottom: 20px;
                }
                .myBar {
                    height: 20px;
                    background-color: $azul;
                    border-radius: 10px;
                    text-align: center;
                    width: 0%;  
                    color: $gris;
                    @media(max-width:460px){
                        font-size: .9em;
                    }
                }
              
          }
        }

        @media(max-width: 1000px){
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__about{
                width: 100%;
                height: auto;
            }

            &__habilidades{
                width: 100%;
                height: auto;
            }
        }

    }


}

.portafolio{
     display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;

    @include titulo();
  
    &__proyectos{
        width: 100%;
        margin-top: 20px;
        background: $gris;
        height: 450px;
        
        h2{
            text-align: center;
            color: white;
        }

        &__templates{
            display: flex;
            width: 100%;
            margin-top: 40px;
            justify-content: space-around;

            .template{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    height: 250px;
                    width: 300px;
                    border: 2px solid $azul;
                }
                span{
                    color: white;
                    font-size: 1.2em;
                    margin-top: 10px;
                    text-align: center;
                }
                a{
                    color: $azul;
                    text-align: center;
                    text-decoration: none;
                    font-size: 1.2em;
                     margin-top: 10px;

                    &:hover{
                        transform: scale(1.2);
                        transition: .7s;
                        cursor: pointer;
                    }
                }
            }

            @media(max-width: 1230px){
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .template{
                    img{
                        width: 500px;
                        height: 320px;
                    }
                    padding-bottom: 50px;

                    &:last-child{
                        padding-bottom: 0px;
                    }
                }
            }

            @media(max-width:600px){
                .template{
                    img{
                        width: 90%;
                    }
                }
            }
        }//templates

        @media(max-width: 1230px){
            height: auto;
            padding-bottom: 20px;
        }
    }
}

.contacto{
     display: flex;
    width: 100%;

    height: 100px;
    @include titulo();
  
    background: $azul;

    justify-content: space-around;
    align-items: center;
    &__redes{
        a{
            color: $gris;
            text-decoration: none;
            margin-right: 60px;
            &:last-child{
                margin-right: 0px;
            }
          
            span{
                font-size: 2.5em;
            }
            transition: .7s;
            &:hover{
                transition: .7s;
                transform: scale(1.2);
                text-shadow: $sombra;
            }
        }
       
    }

    &__copyright,&__correo{
        font-size: 1.2em;
        color: $gris;
    }

    &__correo{
        i{
            margin-right: 10px;
        }
    }
    @media(max-width: 768px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 10px;

        &__copyright, &__correo{
            margin-top: 30px;
        }
    }
}